MONGO_URI = mongodb+srv://Admin:ytbkAYu2ZN90dMo4@chatbot.sxzojrv.mongodb.net/ChatBot?appName=ChatBot
GEMINI_API_KEY=AIzaSyB1S1XItp4gcNBFcSlGQqn7bqNIhUsROKo
EMAIL_USER=suportechatfic@gmail.com
EMAIL_PASS=waae ystj bvyv axpb
