MONGO_URI = mongodb+srv://Admin:ytbkAYu2ZN90dMo4@chatbot.sxzojrv.mongodb.net/ChatBot?appName=ChatBot
EMAIL_USER=suportechatfic@gmail.com
EMAIL_PASS=waae ystj bvyv axpb
GEMINI_API_KEY=AIzaSyBBrwo0fSR0XHpErty4HT8Fmkx0CP2a_p8
